{% include "nav.html" %}
{% load static %}

<html lang="en">
	
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		
	.product-list {
    	display: flex;
    	flex-wrap: wrap;
    	justify-content: space-between; 
    	list-style: none;
    	padding: 0;
		
	}

	.product-item {	
		
    	flex: 1;
    	margin: 10px; 
    	
    	padding: 10px;
    	text-align: center;
	}


	.buy-button {
    display: block;
    margin-top: 10px;
    background-color: brown;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
	
	}
	.pic{
	width:500px;
	height:500px;
	}
	body{
    background-color: #fff;
	}

	</style>

</head>

<body>
	<div class="container">
	<h1 style='text-align:center;color:black;margin-top:10%;font-size:45px;font-weight:800;'>Your Shopping Cart</h1>

	<div class="product-list">

	{% for item in cart_items %}
	<div class="product-item">
		<img style="width:300px;height:300px;margin-top:15%;" class"pic" src="{{ item.product.image.url }}" alt="{{ product.name }}" >
	<p style="color:black;font-size:20px;font-weight:800;">{{ item.product.name }} ({{ item.quantity }})</p>
	<p style="color:black;font-size:16px;font-weight:700;">Price: ${{ item.product.price }}</p>
	<a style="text-decoration:none;font-size:20px;background-color:brown;color:#fff;padding:7px 33px 7px 33px;" href="{% url 'App:remove_from_cart' item.id %}"><b>Remove</b><a/>
	<a style="text-decoration:none;font-size:20px;background-color:brown;color:#fff;padding:7px 33px 7px 33px;margin-left:2%;" href="{% url "App:buy" %}"><b>Buy Now</b></a>
  </div>
	{% empty %}
	<h1 style="color:black;margin-top:20px;"><b>Your cart is empty...!</b></h1>
	{% endfor %}

	</div>
	<h4 style="color:black;margin-top:5%;"><b>Total Price : ${{ total_price }}</b>&nbsp;&nbsp;<a style="color:white;text-decoration:none;background-color:brown;font-size:20px;padding:7px 9px 7px 9px;" href="{% url 'App:home' %}"><b>Continue Shopping</b></a></h4>
	
</div>
	
</body>

</html>



